structs:1.20
ant:1.11
ace-editor:1.1
script-security:1.75
matrix-project:1.18
allure-jenkins-plugin:2.29.0
antisamy-markup-formatter:2.1
maven-plugin:3.8
analysis-collector:2.0.0
analysis-core:1.96
authentication-tokens:1.4
authorize-project:1.3.0
blueocean-autofavorite:1.2.4
blueocean-bitbucket-pipeline:1.24.0
blueocean-commons:1.24.0
blueocean-config:1.24.0
blueocean-core-js:1.24.0
blueocean-dashboard:1.24.0
blueocean-display-url:2.4.0
blueocean-git-pipeline:1.24.0
blueocean-jwt:1.24.0
blueocean-pipeline-api-impl:1.24.0
blueocean-pipeline-scm-api:1.24.0
blueocean-rest-impl:1.24.0
blueocean-rest:1.24.0
blueocean-web:1.24.0
blueocean:1.24.0
bouncycastle-api:2.18
branch-api:2.6.0
build-user-vars-plugin:1.6
checkstyle:4.0.0
cloudbees-bitbucket-branch-source:2.9.2
cloudbees-folder:6.14
command-launcher:1.5
conditional-buildstep:1.4.1
config-file-provider:3.7.0
credentials:2.3.13
credentials-binding:1.23
cvs:2.16
dependency-check-jenkins-plugin:5.1.1
display-url-api:2.3.3
docker-commons:1.17
docker-workflow:1.24
durable-task:1.35
echarts-api:4.8.0-2
external-monitor-job:1.7
favorite:2.3.2
findbugs:5.0.0
gerrit-trigger:2.32.0
git-client:3.5.1
git-server:1.9
git:4.5.0
github-api:1.117
github-branch-source:2.9.2
github:1.32.0
github-organization-folder:1.6
google-oauth-plugin:1.0.2
greenballs:1.15
handlebars:1.1.1
htmlpublisher:1.25
http_request:1.8.27
handy-uri-templates-2-api:2.1.8-1.0
icon-shim:2.0.3
jackson2-api:2.12.0
jacoco:3.1.0
javadoc:1.6
jdk-tool:1.4
job-dsl:1.77
jquery:1.12.4-1
jquery-ui:1.0.2
jira:3.1.1
junit:1.47
jaxb:2.3.0.1
jsch:0.1.55.2
keycloak:2.3.0
kubernetes:1.28.3
kubernetes-client-api:4.11.1
ldap:2.0
lockable-resources:2.10
mapdb-api:1.0.9.0
mailer:1.32.1
matrix-auth:2.6.4
mercurial:2.12
metrics:4.0.2.6
momentjs:1.1.1
oauth-credentials:0.4
openshift-login:1.0.25
openshift-sync:1.0.45
openshift-pipeline:1.0.57
pam-auth:1.6
parameterized-trigger:2.38
pipeline-build-step:2.13
pipeline-graph-analysis:1.10
pipeline-input-step:2.12
pipeline-milestone-step:1.3.1
pipeline-model-api:1.7.2
pipeline-model-definition:1.7.2
pipeline-model-extensions:1.7.2
pipeline-rest-api:2.19
pipeline-stage-step:2.5
pipeline-stage-tags-metadata:1.7.2
pipeline-stage-view:2.19
pipeline-utility-steps:2.6.1
pipeline-github-lib:1.0
plain-credentials:1.7
plugin-util-api:1.6.0
pmd:4.0.0
pubsub-light:1.13
role-strategy:3.1
run-condition:1.3
scm-api:2.6.4
sonar:2.13
sonar-gerrit:2.4.3
sse-gateway:1.24
ssh-credentials:1.18.1
ssh-slaves:1.31.4
subversion:2.13.2
test-results-analyzer:0.3.5
token-macro:2.12
trilead-api:1.0.13
validating-string-parameter:2.5
view-job-filters:2.3
windows-slaves:1.7
workflow-api:2.40
workflow-aggregator:2.6
workflow-basic-steps:2.23
workflow-cps-global-lib:2.17
workflow-cps:2.87
workflow-durable-task-step:2.37
workflow-job:2.40
workflow-multibranch:2.22
workflow-remote-loader:1.5
workflow-scm-step:2.11
workflow-step-api:2.23
workflow-support:3.7
gatling:1.3.0
gitlab-plugin:1.5.13
last-changes:2.7.10
openshift-client:1.0.34

