structs:1.20
ant:1.11
ace-editor:1.1
allure-jenkins-plugin:2.28.1
antisamy-markup-formatter:2.0
maven-plugin:3.6
analysis-collector:2.0.0
analysis-core:1.96
authentication-tokens:1.4
authorize-project:1.3.0
blueocean-autofavorite:1.2.4
blueocean-bitbucket-pipeline:1.23.2
blueocean-commons:1.23.2
blueocean-config:1.23.2
blueocean-core-js:1.23.2
blueocean-dashboard:1.23.2
blueocean-display-url:2.3.1
blueocean-git-pipeline:1.23.2
blueocean-jwt:1.23.2
blueocean-pipeline-api-impl:1.23.2
blueocean-pipeline-scm-api:1.23.2
blueocean-rest-impl:1.23.2
blueocean-rest:1.23.2
blueocean-web:1.23.2
blueocean:1.23.2
bouncycastle-api:2.18
branch-api:2.5.6
build-user-vars-plugin:1.5
checkstyle:4.0.0
cloudbees-bitbucket-branch-source:2.8.0
cloudbees-folder:6.14
command-launcher:1.4
conditional-buildstep:1.3.6
config-file-provider:3.6.3
credentials:2.3.10
credentials-binding:1.23
cvs:2.16
dependency-check-jenkins-plugin:5.1.1
display-url-api:2.3.2
docker-commons:1.16
docker-workflow:1.23
durable-task:1.34
external-monitor-job:1.7
favorite:2.3.2
findbugs:5.0.0
gerrit-trigger:2.30.5
git-client:3.3.0
git-server:1.9
git:4.3.0
github-api:1.114.3
github-branch-source:2.8.2
github:1.30.0
google-oauth-plugin:1.0.0
greenballs:1.15
handlebars:1.1.1
htmlpublisher:1.23
http_request:1.8.26
handy-uri-templates-2-api:2.1.8-1.0
icon-shim:2.0.3
jackson2-api:2.11.0
jacoco:3.0.7
javadoc:1.5
jdk-tool:1.4
job-dsl:1.77
jquery:1.12.4-1
jquery-ui:1.0.2
jira:3.1.1
junit:1.29
jaxb:2.3.0.1
jsch:0.1.55.2
keycloak:2.3.0
kubernetes:1.26.2
ldap:1.24
lockable-resources:2.8
mapdb-api:1.0.9.0
mailer:1.32
matrix-auth:2.6.1
matrix-project:1.16
mercurial:2.10
metrics:4.0.2.6
momentjs:1.1.1
oauth-credentials:0.4
openshift-login:1.0.23
openshift-sync:1.0.45
pam-auth:1.6
parameterized-trigger:2.37
pipeline-build-step:2.12
pipeline-graph-analysis:1.10
pipeline-input-step:2.11
pipeline-milestone-step:1.3.1
pipeline-model-api:1.7.0
pipeline-model-definition:1.7.0
pipeline-model-extensions:1.7.0
pipeline-rest-api:2.13
pipeline-stage-step:2.4
pipeline-stage-tags-metadata:1.7.0
pipeline-stage-view:2.13
pipeline-utility-steps:2.6.0
plain-credentials:1.7
pmd:4.0.0
pubsub-light:1.13
role-strategy:3.0
run-condition:1.3
scm-api:2.6.3
script-security:1.73
sonar:2.11
sonar-gerrit:2.4.3
sse-gateway:1.23
ssh-credentials:1.18.1
ssh-slaves:1.31.2
subversion:2.13.1
test-results-analyzer:0.3.5
token-macro:2.12
trilead-api:1.0.8
validating-string-parameter:2.4
view-job-filters:2.3
windows-slaves:1.6
workflow-api:2.40
workflow-basic-steps:2.20
workflow-cps-global-lib:2.16
workflow-cps:2.80
workflow-durable-task-step:2.35
workflow-job:2.39
workflow-multibranch:2.21
workflow-remote-loader:1.5
workflow-scm-step:2.11
workflow-step-api:2.22
workflow-support:3.5
gatling:1.3.0
gitlab-plugin:1.5.13
last-changes:2.7.9